<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>68e6413f-52e8-451b-94d8-bcecd2760fd6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>System.CoreFX.Forms.Implementation</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Accessibility\IAccessible.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Accessibility\IAccessibleHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Consts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Locale.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono\Unix\FileAccessPattern.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono\Unix\FileAccessPermissions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono\Unix\FileHandleOperations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono\Unix\FileSpecialAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono\Unix\FileTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono\Unix\Native\CdeclFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono\Unix\Native\FileNameMarshaler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono\Unix\Native\MapAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono\Unix\Native\NativeConvert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono\Unix\Native\NativeConvert.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono\Unix\Native\RealTimeSignum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono\Unix\Native\Stdlib.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono\Unix\Native\Syscall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono\Unix\Native\TypeAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono\Unix\UnixDirectoryInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono\Unix\UnixEncoding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono\Unix\UnixFileInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono\Unix\UnixFileSystemInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono\Unix\UnixGroupInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono\Unix\UnixIOException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono\Unix\UnixMarshal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono\Unix\UnixPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono\Unix\UnixSignal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono\Unix\UnixStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono\Unix\UnixSymbolicLinkInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono\Unix\UnixUserInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Drawing\AssemblyRef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Drawing\ColorTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Drawing\ColorUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Drawing\Design\PaintValueEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Drawing\Design\UITypeEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Drawing\Design\UITypeEditorEditStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Drawing\KnownColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\MonoTODOAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\MonoToolsLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Resources\AssemblyNamesTypeResolutionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Resources\ByteArrayFromResXHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Resources\FileRefHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Resources\InMemoryHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Resources\NullRefHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Resources\ResXDataNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Resources\ResXDataNodeHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Resources\ResXFileRef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Resources\ResXNullRef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Resources\ResXResourceReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Resources\ResXResourceWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Resources\SerializedFromResXHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Resources\TypeConverterFromResXHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\InteropServices\StandardOleMarshalObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\AccessibleEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\AccessibleNavigation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\AccessibleObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\AccessibleRole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\AccessibleSelection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\AccessibleStates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\AmbientProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\AnchorStyles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\Appearance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\Application.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ApplicationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ArrangeDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ArrangeStartingPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ArrowDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\AsyncMethodData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\AsyncMethodResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\AutoCompleteMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\AutoCompleteSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\AutoCompleteStringCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\AutoScaleMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\AutoSizeMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\AutoValidate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\AxHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\BaseCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\BatteryChargeStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\Binding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\BindingCompleteContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\BindingCompleteEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\BindingCompleteEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\BindingCompleteState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\BindingContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\BindingManagerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\BindingManagerDataErrorEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\BindingManagerDataErrorEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\BindingMemberInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\BindingNavigator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\BindingsCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\BindingSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\BootMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\Border3DSide.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\Border3DStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\BorderStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\BoundsSpecified.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ButtonBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ButtonBorderStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ButtonRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ButtonState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\CacheVirtualItemsEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\CacheVirtualItemsEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\CaptionButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\CarbonInternal\ApplicationHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\CarbonInternal\ControlHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\CarbonInternal\Cursor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\CarbonInternal\Dnd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\CarbonInternal\Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\CarbonInternal\EventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\CarbonInternal\EventHandlerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\CarbonInternal\HIObjectHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\CarbonInternal\IEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\CarbonInternal\KeyboardHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\CarbonInternal\MouseHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\CarbonInternal\Pasteboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\CarbonInternal\Structs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\CarbonInternal\WindowHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\CategoryGridEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\CharacterCasing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\CheckBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\CheckBoxRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\CheckedListBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\CheckState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\Clipboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\CloseReason.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ColorDepth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ColorDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ColumnClickEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ColumnClickEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ColumnHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ColumnHeaderAutoResizeStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ColumnHeaderConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ColumnHeaderStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ColumnReorderedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ColumnReorderedEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ColumnStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ColumnWidthChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ColumnWidthChangedEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ColumnWidthChangingEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ColumnWidthChangingEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ComboBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ComboBoxRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ComboBoxStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\CommonDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ComponentModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ContainerControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ContentsResizedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ContentsResizedEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ContextMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ContextMenuStrip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\Control.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ControlBindingsCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ControlEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ControlEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ControlPaint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ControlStyles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ControlUpdateMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ConvertEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ConvertEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\CreateParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\CurrencyManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\Cursor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\CursorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\Cursors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataFormats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridBoolColumn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridColumnStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridLineStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridParentRowsLabelStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridPreferredColumnWidthTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridTableStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridTextBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridTextBoxColumn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewAdvancedBorderStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewAdvancedCellBorderStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewAutoSizeColumnMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewAutoSizeColumnModeEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewAutoSizeColumnModeEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewAutoSizeColumnsMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewAutoSizeColumnsModeEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewAutoSizeColumnsModeEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewAutoSizeModeEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewAutoSizeModeEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewAutoSizeRowMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewAutoSizeRowsMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewBand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewBindingCompleteEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewBindingCompleteEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewButtonCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewButtonColumn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewCellBorderStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewCellCancelEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewCellCancelEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewCellCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewCellContextMenuStripNeededEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewCellContextMenuStripNeededEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewCellErrorTextNeededEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewCellErrorTextNeededEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewCellEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewCellEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewCellFormattingEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewCellFormattingEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewCellMouseEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewCellMouseEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewCellPaintingEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewCellPaintingEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewCellParsingEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewCellParsingEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewCellStateChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewCellStateChangedEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewCellStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewCellStyleContentChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewCellStyleContentChangedEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewCellStyleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewCellStyleScopes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewCellToolTipTextNeededEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewCellToolTipTextNeededEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewCellValidatingEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewCellValidatingEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewCellValueEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewCellValueEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewCheckBoxCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewCheckBoxColumn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewClipboardCopyMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewColumn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewColumnCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewColumnDesignTimeVisibleAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewColumnDividerDoubleClickEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewColumnDividerDoubleClickEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewColumnEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewColumnEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewColumnHeaderCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewColumnHeadersHeightSizeMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewColumnSortMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewColumnStateChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewColumnStateChangedEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewComboBoxCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewComboBoxColumn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewComboBoxDisplayStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewComboBoxEditingControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewContentAlignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewDataErrorContexts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewDataErrorEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewDataErrorEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewEditingControlShowingEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewEditingControlShowingEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewEditMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewElementStates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewHeaderBorderStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewHeaderCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewHitTestType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewImageCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewImageCellLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewImageColumn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewLinkCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewLinkColumn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewPaintParts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewRowCancelEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewRowCancelEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewRowCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewRowContextMenuStripNeededEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewRowContextMenuStripNeededEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewRowDividerDoubleClickEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewRowDividerDoubleClickEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewRowErrorTextNeededEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewRowErrorTextNeededEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewRowEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewRowEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewRowHeaderCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewRowHeadersWidthSizeMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewRowHeightInfoNeededEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewRowHeightInfoNeededEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewRowHeightInfoPushedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewRowHeightInfoPushedEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewRowPostPaintEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewRowPostPaintEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewRowPrePaintEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewRowPrePaintEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewRowsAddedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewRowsAddedEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewRowsRemovedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewRowsRemovedEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewRowStateChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewRowStateChangedEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewSelectedCellCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewSelectedColumnCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewSelectedRowCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewSelectionMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewSortCompareEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewSortCompareEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewTextBoxCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewTextBoxColumn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewTextBoxEditingControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewTopLeftHeaderCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataGridViewTriState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DataSourceUpdateMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DateBoldEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DateBoldEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DateRangeEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DateRangeEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DateTimePicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DateTimePickerFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\Day.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\Design\ComponentEditorForm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\Design\ComponentEditorPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\Design\EventsTab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\Design\IUIService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\Design\IWindowsFormsEditorService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\Design\PropertyTab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\Design\ToolStripItemDesignerAvailability.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\Design\ToolStripItemDesignerAvailabilityAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\Design\WindowsFormsComponentEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DialogResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DockingAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DockingBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DockStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DomainUpDown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DragAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DragDropEffects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DragEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DragEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DrawItemEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DrawItemEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DrawItemState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DrawListViewColumnHeaderEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DrawListViewColumnHeaderEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DrawListViewItemEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DrawListViewItemEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DrawListViewSubItemEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DrawListViewSubItemEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DrawMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DrawToolTipEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DrawToolTipEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DrawTreeNodeEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\DrawTreeNodeEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ErrorBlinkStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ErrorIconAlignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ErrorProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\FeatureSupport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\FileDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\FileDialogCustomPlace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\FileDialogCustomPlacesCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\FixedPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\FixedSizeTextBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\FlatButtonAppearance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\FlatStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\FlowDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\FlowLayoutPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\FlowLayoutSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\FolderBrowserDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\FontDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\Form.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\FormBorderStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\FormClosedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\FormClosedEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\FormClosingEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\FormClosingEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\FormCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\FormStartPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\FormWindowManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\FormWindowState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\FrameStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\GetChildAtPointSkip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\GiveFeedbackEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\GiveFeedbackEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\GridColumnStylesCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\GridEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\GridItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\GridItemCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\GridItemType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\GridTablesFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\GridTableStylesCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\GroupBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\GroupBoxRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\HandledMouseEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\Help.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\HelpEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\HelpEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\HelpNavigator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\HelpProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\HorizontalAlignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\HScrollBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\HScrollProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\Hwnd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\IBindableComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\IBounds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\IButtonControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ICommandExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\IComponentEditorPageSite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\IContainerControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ICurrencyManagerProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\IDataGridColumnStyleEditingNotificationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\IDataGridEditingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\IDataGridViewEditingCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\IDataGridViewEditingControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\IDataObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\IDropTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\IFeatureSupport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\IFileReaderService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\IKeyFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ImageIndexConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ImageKeyConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ImageLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ImageList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ImageListConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ImageListStreamer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ImeMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\IMessageFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ImplicitHScrollBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ImplicitVScrollBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\InputLanguage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\InputLanguageChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\InputLanguageChangedEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\InputLanguageChangingEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\InputLanguageChangingEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\InputLanguageCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\InsertKeyMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\InternalWindowManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\Internal\Accessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\Internal\DebugHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\InvalidateEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\InvalidateEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\IRootGridEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ItemActivation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ItemBoundsPortion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ItemChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ItemChangedEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ItemCheckedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ItemCheckedEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ItemCheckEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ItemCheckEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ItemDragEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ItemDragEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\IToolStripData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\IWin32Window.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\IWindowTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\KeyboardLayouts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\KeyEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\KeyEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\KeyPressEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\KeyPressEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\Keys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\KeysConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\Label.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\LabelEditEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\LabelEditEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\LabelEditTextBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\LayoutEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\LayoutEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\LayoutSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\Layout\ArrangedElementCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\Layout\DefaultLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\Layout\FlowLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\Layout\LayoutEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\Layout\TableLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\Layout\TableLayoutSettingsTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\LeftRightAlignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\Line.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\LineTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\LinkArea.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\LinkBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\LinkClickedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\LinkClickedEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\LinkConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\LinkLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\LinkLabelLinkClickedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\LinkLabelLinkClickedEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\LinkState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ListBindingConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ListBindingHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ListBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ListControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ListControlConvertEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ListControlConvertEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ListViewAlignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ListViewGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ListViewGroupCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ListViewHitTestInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ListViewHitTestLocations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ListViewInsertionMark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ListViewItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ListViewItemConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ListViewItemMouseHoverEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ListViewItemMouseHoverEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ListViewItemSelectionChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ListViewItemSelectionChangedEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ListViewItemStates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ListViewVirtualItemsSelectionRangeChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ListViewVirtualItemsSelectionRangeChangedEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\MainMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\MaskedTextBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\MaskFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\MaskInputRejectedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\MaskInputRejectedEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\MdiClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\MdiControlStrip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\MdiLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\MdiWindowManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\MeasureItemEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\MeasureItemEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\Menu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\MenuAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\MenuGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\MenuItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\MenuMerge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\MenuStrip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\MergeAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\MessageBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\MessageBoxButtons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\MessageBoxDefaultButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\MessageBoxIcon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\MessageBoxOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\MethodInvoker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\Mime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\MimeIcon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\MonthCalendar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\MouseButtons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\MouseEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\MouseEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\MWFCategoryAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\MWFDescriptionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\NativeWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\NavigateEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\NavigateEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\NodeLabelEditEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\NodeLabelEditEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\NotifyIcon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\NumericTextBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\NumericUpDown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\NumericUpDownAcceleration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\NumericUpDownAccelerationCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\OpacityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\OpenFileDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\OpenTreeNodeEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\Orientation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\OSFeature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\OwnerDrawPropertyBag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\Padding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\PaddingConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\PageSetupDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\PaintEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\PaintEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\Panel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\PictureBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\PictureBoxSizeMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\PopupEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\PopupEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\PowerLineStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\PowerState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\PowerStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\PreProcessControlState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\PreviewKeyDownEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\PreviewKeyDownEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\PrintControllerWithStatusDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\PrintDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\PrintPreviewControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\PrintPreviewDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ProfessionalColors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ProfessionalColorTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ProgressBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ProgressBarRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ProgressBarStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\PropertyGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\PropertyGridCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\PropertyGridInternal\PropertiesTab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\PropertyGridTextBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\PropertyGridView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\PropertyManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\PropertySort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\PropertyTabChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\PropertyTabChangedEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\PropertyValueChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\PropertyValueChangedEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\QueryAccessibilityHelpEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\QueryAccessibilityHelpEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\QueryContinueDragEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\QueryContinueDragEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\QuestionEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\QuestionEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\RadioButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\RadioButtonRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\RelatedCurrencyManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\RelatedImageListAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\RelatedPropertyManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\RetrieveVirtualItemEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\RetrieveVirtualItemEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\RichTextBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\RichTextBoxFinds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\RichTextBoxLanguageOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\RichTextBoxScrollBars.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\RichTextBoxSelectionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\RichTextBoxSelectionTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\RichTextBoxStreamType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\RichTextBoxWordPunctuations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\RightToLeft.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\RootGridEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\RowStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\RTF\Charcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\RTF\Charset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\RTF\CharsetFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\RTF\CharsetType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\RTF\ClassDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\RTF\Color.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\RTF\DestinationDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\RTF\Font.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\RTF\KeysInit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\RTF\KeyStruct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\RTF\Major.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\RTF\Minor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\RTF\Picture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\RTF\RTF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\RTF\RTFException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\RTF\StandardCharCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\RTF\StandardCharName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\RTF\Style.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\RTF\StyleElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\RTF\StyleType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\RTF\TextMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\RTF\TokenClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\SaveFileDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\Screen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ScreenOrientation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ScrollableControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ScrollBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ScrollBarRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ScrollBars.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ScrollButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ScrollEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ScrollEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ScrollEventType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ScrollOrientation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ScrollProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\SearchDirectionHint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\SearchForVirtualItemEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\SearchForVirtualItemEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\SecurityIDType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\SelectedGridItemChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\SelectedGridItemChangedEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\SelectionMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\SelectionRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\SelectionRangeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\SendKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\Shortcut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\SizeGrip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\SizeGripStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\SizeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\SortOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\SplitContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\Splitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\SplitterCancelEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\SplitterCancelEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\SplitterEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\SplitterEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\SplitterPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\StatusBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\StatusBarDrawItemEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\StatusBarDrawItemEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\StatusBarPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\StatusBarPanelAutoSize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\StatusBarPanelBorderStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\StatusBarPanelClickEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\StatusBarPanelClickEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\StatusBarPanelStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\StatusStrip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\StructFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\SystemInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\SystemParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\TabAlignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\TabAppearance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\TabControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\TabControlAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\TabControlCancelEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\TabControlCancelEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\TabControlEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\TabControlEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\TabDrawMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\TableLayoutCellPaintEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\TableLayoutCellPaintEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\TableLayoutColumnStyleCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\TableLayoutControlCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\TableLayoutPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\TableLayoutPanelCellBorderStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\TableLayoutPanelCellPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\TableLayoutPanelGrowStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\TableLayoutRowStyleCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\TableLayoutSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\TableLayoutStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\TableLayoutStyleCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\TabPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\TabRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\TabSizeMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\TextBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\TextBoxBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\TextBoxRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\TextBoxTextRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\TextControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\TextDataFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\TextFormatFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\TextImageRelation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\TextRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\Theme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ThemeEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ThemeVisualStyles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ThemeWin32Classic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\Theming\Default\ButtonPainter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\Theming\Default\CheckBoxPainter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\Theming\Default\LabelPainter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\Theming\Default\LinkLabelPainter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\Theming\Default\RadioButtonPainter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\Theming\Default\TabControlPainter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\Theming\Default\ToolStripPainter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\Theming\ThemeElements.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\Theming\ThemeElementsDefault.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\Theming\ThemeElementsVisualStyles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\Theming\VisualStyles\CheckBoxPainter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\Theming\VisualStyles\RadioButtonPainter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\Theming\VisualStyles\TabControlPainter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\Theming\VisualStyles\ToolStripPainter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ThreadExceptionDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\TickStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\Timer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ToolBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ToolBarAppearance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ToolBarButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ToolBarButtonClickEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ToolBarButtonClickEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ToolBarButtonStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ToolBarTextAlign.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ToolStrip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ToolStripArrowRenderEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ToolStripArrowRenderEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ToolStripButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ToolStripComboBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ToolStripContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ToolStripContentPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ToolStripContentPanelRenderEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ToolStripContentPanelRenderEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ToolStripControlHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ToolStripDropDown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ToolStripDropDownButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ToolStripDropDownClosedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ToolStripDropDownClosedEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ToolStripDropDownCloseReason.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ToolStripDropDownClosingEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ToolStripDropDownClosingEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ToolStripDropDownDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ToolStripDropDownItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ToolStripDropDownItemAccessibleObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ToolStripDropDownMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ToolStripGripDisplayStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ToolStripGripRenderEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ToolStripGripRenderEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ToolStripGripStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ToolStripItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ToolStripItemAlignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ToolStripItemClickedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ToolStripItemClickedEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ToolStripItemCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ToolStripItemDisplayStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ToolStripItemEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ToolStripItemEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ToolStripItemEventType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ToolStripItemImageRenderEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ToolStripItemImageRenderEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ToolStripItemImageScaling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ToolStripItemOverflow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ToolStripItemPlacement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ToolStripItemRenderEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ToolStripItemRenderEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ToolStripItemTextRenderEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ToolStripItemTextRenderEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ToolStripLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ToolStripLayoutStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ToolStripManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ToolStripManagerRenderMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ToolStripMenuItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ToolStripOverflow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ToolStripOverflowButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ToolStripPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ToolStripPanelRenderEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ToolStripPanelRenderEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ToolStripPanelRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ToolStripProfessionalRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ToolStripProgressBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ToolStripRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ToolStripRenderEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ToolStripRenderEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ToolStripRenderMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ToolStripSeparator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ToolStripSeparatorRenderEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ToolStripSeparatorRenderEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ToolStripSplitButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ToolStripSplitStackLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ToolStripStatusLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ToolStripStatusLabelBorderSides.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ToolStripSystemRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ToolStripTextBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ToolStripTextDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ToolTip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ToolTipIcon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ToolWindowManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\TrackBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\TrackBarRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\TreeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\TreeNodeCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\TreeNodeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\TreeNodeMouseClickEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\TreeNodeMouseClickEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\TreeNodeMouseHoverEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\TreeNodeMouseHoverEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\TreeNodeStates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\TreeView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\TreeViewAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\TreeViewCancelEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\TreeViewCancelEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\TreeViewDrawMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\TreeViewEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\TreeViewEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\TreeViewHitTestInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\TreeViewHitTestLocations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\TreeViewImageIndexConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\TreeViewImageKeyConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\TypeValidationEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\TypeValidationEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\UICues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\UICuesEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\UICuesEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\UnhandledExceptionMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\UpDownBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\UpDownEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\UpDownEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\UserControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\ValidationConstraints.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\View.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\VisualStyles\BackgroundType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\VisualStyles\BooleanProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\VisualStyles\BorderType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\VisualStyles\CheckBoxState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\VisualStyles\ColorProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\VisualStyles\ComboBoxState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\VisualStyles\ContentAlignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\VisualStyles\EdgeEffects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\VisualStyles\Edges.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\VisualStyles\EdgeStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\VisualStyles\EnumProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\VisualStyles\FilenameProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\VisualStyles\FillType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\VisualStyles\FontProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\VisualStyles\GlyphFontSizingType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\VisualStyles\GlyphType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\VisualStyles\GroupBoxState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\VisualStyles\GtkPlus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\VisualStyles\HitTestCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\VisualStyles\HitTestOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\VisualStyles\HorizontalAlign.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\VisualStyles\IconEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\VisualStyles\ImageOrientation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\VisualStyles\ImageSelectType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\VisualStyles\IntegerProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\VisualStyles\IVisualStyles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\VisualStyles\MarginProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\VisualStyles\OffsetType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\VisualStyles\PointProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\VisualStyles\PushButtonState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\VisualStyles\RadioButtonState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\VisualStyles\ScrollBarArrowButtonState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\VisualStyles\ScrollBarSizeBoxState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\VisualStyles\ScrollBarState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\VisualStyles\SizingType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\VisualStyles\StringProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\VisualStyles\TabItemState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\VisualStyles\TextBoxState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\VisualStyles\TextMetrics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\VisualStyles\TextMetricsCharacterSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\VisualStyles\TextMetricsPitchAndFamilyValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\VisualStyles\TextShadowType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\VisualStyles\ThemeSizeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\VisualStyles\ToolBarState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\VisualStyles\TrackBarThumbState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\VisualStyles\TrueSizeScalingType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\VisualStyles\UXTheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\VisualStyles\VerticalAlignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\VisualStyles\VisualStyleElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\VisualStyles\VisualStyleInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\VisualStyles\VisualStyleRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\VisualStyles\VisualStylesEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\VisualStyles\VisualStylesGtkPlus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\VisualStyles\VisualStylesNative.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\VisualStyles\VisualStyleState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\VScrollBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\VScrollProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\Win32DnD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\WindowsFormsSection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\WindowsFormsSynchronizationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\X11Clipboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\X11DesktopColors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\X11Dnd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\X11Keyboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\X11Structs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\XEventQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\XplatUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\XplatUICarbon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\XplatUIDriver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\XplatUIStructs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\XplatUIWin32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Windows\Forms\XplatUIX11.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\1-up.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\16_computer.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\16_dialog-error.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\16_dialog-information.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\16_dialog-warning.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\16_document-open.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\16_folder-remote.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\16_folder.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\16_printer.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\16_user-desktop.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\16_user-home.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\22_page-magnifier.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\32_computer.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\32_document-open.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\32_folder-remote.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\32_printer.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\32_user-desktop.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\32_user-home.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\computer.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\document-open.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\errorProvider.ico" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\EventsTab.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\folder-new.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\folder-remote.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\folder.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\go-previous.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\go-top.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\image-missing.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\image-x-generic.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\mono.ico" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\nav_delete.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\nav_end.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\nav_first.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\nav_next.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\nav_plus.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\nav_previous.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\preferences-system-windows.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\PropertiesTab.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\propertygrid-alphabetical.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\propertygrid-categorized.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\propertygrid-propertypages.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\text-x-generic.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\user-desktop.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\user-home.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\DnDCopy.cur" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\DnDLink.cur" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\DnDMove.cur" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\DnDNo.cur" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\keyboards.resources.prebuilt" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\NESW.cur" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\NWSE.cur" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\SplitterNS.cur" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\SplitterWE.cur" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\System.Windows.Forms.resources.prebuilt" />
  </ItemGroup>
</Project>